DE annm Ivaunum-10. C. 43—45.

65

exspectatione eventus civium 81111008 1111811108 putabat, non
9118811811111118111118818 quammaiorumdiaci linamiliteslaborare
coegisset. namAlbinua, Auli fratris exercitusque clade 9818818113, ⁴

postquam decreverat non egredi provincia, quantum temporis
aestivorum in imperio hut, plerumque milites stativis 8881118
1181181181,ώεί 811111 odos 8111 98111111 egestas locum mutare aub-
888181.88(1 neque muniebantur, neque more 1111111811 vigiliae ⁶
(18(11188118111111;1111 cuique lubebat ab 8181113 8118181;11888 permixti
cum militibus (1111 noctuque vagabantur et palantes agros
11881818,νῦ188 88911811818,98801·13 81 mancipiorum praedas·
certantes agere, eaque mutare 811111 mercatoribus vino ad-
vecticio et aliia 181111118; praeterea {rumentum publice datum
vendere, panem 111 dies mercari: postremo quaecumque (1181
8111 fingi queunt ignaviae luxuriaeque probra, in illo exercitu

81111818 fuere et alia 8111911118. sedin 88 difficultate Metellum 45

11011 minus quam in rebus 1108111111118 magnum et sapientem
virum fuisse comperior: tanta temperantia 111181 ambitionem

devictam subactamque ease. vgl.
zu 32, 3. 37, 3.

comitiorum mora: die 11111-
rassenden Vorbereitungen, von
welchen Kap. 43 die Rode,
nahmen 811 8111111 viel Zeit 111 An
apr-neh und waren bis zum

Marx, wo (188 militiirioehe
liuperium begann, 1118111 zu be-
waltigem aber ware die Ver-
nehbppung der Konaularkomi-
11811 1118111 8811188811 (37, 2), 8180
(118 Venmndigung der (1881811181-
ten Konsuln wegen der Pro·
vinz 8811011 1801118811181111 Vor-

iahre vor 81811 (43,1),
ιο hatten &emm

mregan schon- langatbegonnen
werden konnen. Vgl. Liv. 44,
17, δί. omnia ut maturius
0981811101, ὁεῑΖίΜαοεάοπίοῑ sti-
mulabat carminaque deaiqna
toa extemplo 80111νί placuit
provinciae, ut, cum, utri Mace-
donia consuli . - . evenisset,
miretur, iam inde coquerent
pararentque 9008 bello usui

{metuamusque consulerent,
81 qua de re coneuuo opust

58111181,Ῐ)81181101811118111111.

888881111811 geradezudieornatio
provinciae (43, 4) 118118 fur
die 8181 (18818111811811 Κο11311111
vom Senat vorgenommen werden
k6nnen.

4. habebat: Sall. 88111111811 811-
riickgreifend die 8188811388118 Un-
ordnung und ihre ’0188811811 818
111 der Vergangenheit mmd-
lieh, daher die Impfl. und 1118111

Plusqpff.

111111111118118111Ζ118οὲ>111911ε11811ι1ι11ι111πθςιζίιῗιιὲΒ
18, 2 818111, hier wohl mit Ruek-
818111 auf (188 80811811 vorant·
¹gsegangene coeqiuet νει-1111811811

5. diu: zu 39, 3.

frumentum: der Legionaeoldat
erhielt auf den Monat 4 Medii.
der romische Reiter 12 Medii
Weizem doeh wurdo der Wcrt
vom Solde in Abreohnung ge-
bracht. Jenea 11188111 81118 tig-
licglbekgBrotportion von etwa
1 4, .

45. l. comperior: alsDeponena
nur 11181· und 108, 3. Der Ge·
echichtschreiber botont hier-mit

