 

Ahlbergs Affweiohmgen
in seiner kritischen Ausgabe.
(G6teborg-Leipzig 1916.)

1, 3 quippe quae (fflbergPro pl37).
1, 4⁸0t01oe(vgi. Jb d hiLmbezlinlssoo, S. 73).

1, 5 periculosa <atque perniciosa> (Ahlbergp. 88).

3, l quibus pen-fraudemiusfuituti( (.vg1 B phws. 1920, Sp. 6421. ).
4, 4 sine et qualae (vgl. Z. 1. Gw. 31, 277).

10,1 in meum regnum.

10,1 quam liberis si.

11, 6 adoptatione (s. Anhang).

12, 3 tamquam sum visens.

14, 3 posse me a vobis.

15, 2 praeterea semma magna pars.

16, 1 parvom· ego te, Iugurtha (Ahlberg p. 131).

16, 3 in inimicis habuerat (s. Anhang).

16, 3 fama (lame E. W. Fabri).

17, 5 arbori (arbore nach Arusianus p. 473).

17, 6 laborum ‹ac› plerosque.

18, 3 proxume Carthagindm] (Ahlberg Ρ. 143).

18, 8 ωσι. (mit den Hes..)

19, 4 proxume Hispania (Ahlberg Ρ. 143).

25, 2 enisum (ohne eet).

25, 4 in senatu rinoeps. .
,4 Ρ. Scipio asion ‹et› 1.. Bestia Calpurnius (Ahlbetg

ιι 2⁰, 3⁷⁹).

28, 3 ex senati decreto.

29, 3primum (primoKritaz. St.)-

30, 3 monere populum Romnum, ne libertatem S. d. (Amberg
p 31, 2 his annia quindecim (XXV2 Cutiglione bei Ἥκω).

31, 25 inpunitum omittatis.

32, 1 saepe in ‹contionibus› dicendo.

37, 3 mense Ianuario (von Wirz getilgt, Feeoeohr. Zfirinh 1887,
P· 3)8, 2 (ita. delicta occultiora fuere) vgl. Z. ί. GW. 31, 275; WS.
f. khan. Phil. 1896, S. 1285).

39, 5 οοπυΡεηαυι (Ahlberg Ρ. 171).

44, 5 <neque muniebantur ea>7.(Seh1uss) ‹eo› ὶιι ino exercitu

fuere (Ahlberg Ρ..89)
45, 2 aut [quem] alium cibum coctum.

45, 2 miles <hastatus aab gregarius.

