1 52 AHLBEBGS ABWEIOHUNGEN.

⁴ Αὲἔ, 2 ‘gratia et sivpaterentur oportunitates (Ζ. f. GW. 31, 283 h:
a„ ang .
48, 3 milia [passuum] viginti (s. Anhang).
50, l Rutilium (P. Rutilium nach Dietseh 1859).
52, 2 nam Metello (S. Anhang).
S 233) 5 fessi fatigatique erant (vgl. jcdoch J b. des Pha-ver. 1916,
53, 7 adventarent (vgl. jedoch Jb. d. Pha-Ver. a. a. 0.).
54, 1 levia sunt (Ζ. f. GW. 31, 276f.).
54, 5 negue in acie (Kritz 1834 z. St„ Dietsch, Komm. p. 80).
57, 5 ar entia.
63, 4 facile notus (vgl. J b. d. Pha-Ver. a. a. O. S. 207).
67, 1 arcem oppidii . . . praesidium hortium <obsidebat>.
67, 3 aut casu (Fabri z. Sa).
75, 5 praesto futuri sint (Wirz jetzt suerit, friiher forent: vgl.
Bphws. 1920, 960).
78, 2 alia [in tempestate] vadosa (s. Anhang).
81, 2 ibi Q. Metellus. ·
88, 4 nudatum ‹iri› (vgl. Jb. d. Phil.·Ver. 1916, 207).
91, 7 ante neque (ante tilgt Wirz, Progr. Aarau 1867, p. ll).
92. 1 rem peregit Marius sine . . . incommodo.
92, 2 omnia non (omnia ‹etiam› non Novak).
93, 3 faciendi animum adorta.
94, 1 facilius fore<n>t.
31 95, 3 atque Latinis iuxta [atque doctissume] (vgl. Z. f. GW.
. 180).
97, 4 sarcinas conligere.
97, 5 caedere alios, ahos obtruncare.
99, 1 erumpere iubet.
191699, 3 [tumultu] formido [terrore] quasi (vgl. J b. des Phil-Ver.
100, l uti coeperat. in hiberna <pergit, quod> propter.
100, 4 diffidentia futurum.
100, 5 temporibus Iugurthini belli pudore.
101, 9 dextra sinistraque (Ahlberg p. 179).
100, 5 aiebant: [quod] (alii Wirz, s, Aah„ friiher pars) a pueritia.
102 post ea loci (s, Anhang).
102, 6 a principio inopi (inopi del. Wirz).
104, 1 Sullam ab Utica venire —— praetorem, praeterea.
104, 2 cognoscit.-legatis potestas R. e. fit, ct ab consule interea.
(vgl. Wirz, Jug. 103s112 rec. 1897, S. 29).
106, 4 cenatos esse in castris ignisque.
107, 1 nec quemquam.
109, 1 sc pauca eoram.
111, 1 patefacit quod polliceatur.
lll, l in gratiam habituros.
Gw1133l, 3 quae scilicet —— patefecisse (nicht getilgt) [ng. Z. f.
114, 1 M] Manlio (ng. Anmotkung z. St.).
114, 2 illique ct inde usquo.

